<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Buttons View Controller-->
        <scene sceneID="95H-4D-hMa">
            <objects>
                <viewController id="d3e-D2-lx1" customClass="ButtonsViewController" customModule="Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLB-Wb-vLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EFK-X4-j6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwb-rW-YuU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-UF-5rX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-4G-0bQ">
                                        <rect key="frame" x="20" y="20" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AeF-tb-7LK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-LD-3DU">
                                        <rect key="frame" x="20" y="96" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Bx-vt-YPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-ti-kqb">
                                        <rect key="frame" x="20" y="223" width="95" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="pqa-JN-EAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-jH-xcj">
                                        <rect key="frame" x="20" y="58" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-VD-nmD">
                                        <rect key="frame" x="20" y="430" width="263" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-S6-W9Y">
                                        <rect key="frame" x="20" y="339" width="320" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SbW-S6-W9Y" secondAttribute="height" multiplier="34:5" id="Rds-h6-cDs"/>
                                            <constraint firstAttribute="height" constant="83" id="T1G-gt-Zdb"/>
                                            <constraint firstAttribute="width" secondItem="SbW-S6-W9Y" secondAttribute="height" multiplier="17:3" id="cmj-f0-fQV"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="481412890.91178602">
                                            <!--2016-04-03 21:48:10 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rds-h6-cDs"/>
                                                <exclude reference="cmj-f0-fQV"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-EE-2Qc">
                                        <rect key="frame" x="20" y="262" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-0H-puB">
                                        <rect key="frame" x="0.0" y="138" width="600" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="qqe-Eb-4XV"/>
                                        </constraints>
                                    </pickerView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-Me-wcD">
                                        <rect key="frame" x="291" y="429" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DROPOFF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-pt-YDB">
                                        <rect key="frame" x="20" y="300" width="82" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="unW-6I-24o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-3A-DPG">
                                        <rect key="frame" x="20" y="467" width="142" height="89"/>
                                        <color key="backgroundColor" red="0.4775224179705897" green="0.51906718210730296" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="235-tm-HeL"/>
                                            <constraint firstAttribute="height" constant="48" id="IpG-kz-o0h"/>
                                            <constraint firstAttribute="height" constant="89" id="O5D-qT-yJs"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IpG-kz-o0h"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="okButtonAction:" destination="d3e-D2-lx1" eventType="touchUpInside" id="DQN-Vd-3kc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-5o-8aH">
                                        <rect key="frame" x="198" y="468" width="142" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.036844584639999997" blue="0.1637121245" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="d3e-D2-lx1" eventType="touchUpInside" id="7oS-vm-kYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqL-VD-nmD" firstAttribute="bottom" secondItem="O0Q-Me-wcD" secondAttribute="bottom" id="0Ip-1g-co8"/>
                                    <constraint firstItem="CFJ-0H-puB" firstAttribute="top" secondItem="wjv-LD-3DU" secondAttribute="bottom" constant="8" symbolic="YES" id="0d2-KB-ckm"/>
                                    <constraint firstItem="kTt-EE-2Qc" firstAttribute="trailing" secondItem="SbW-S6-W9Y" secondAttribute="trailing" id="1Db-PY-xyV"/>
                                    <constraint firstAttribute="trailing" secondItem="ohl-5o-8aH" secondAttribute="trailing" constant="20" symbolic="YES" id="2ah-XD-RKj"/>
                                    <constraint firstItem="AiV-3A-DPG" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="4IZ-eV-FUS"/>
                                    <constraint firstItem="kTt-EE-2Qc" firstAttribute="leading" secondItem="N9w-ti-kqb" secondAttribute="leading" id="5KQ-dE-XLm"/>
                                    <constraint firstItem="kTt-EE-2Qc" firstAttribute="leading" secondItem="Eny-pt-YDB" secondAttribute="leading" id="7RG-g1-iqR"/>
                                    <constraint firstItem="zqL-VD-nmD" firstAttribute="top" secondItem="SbW-S6-W9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="7YY-DI-IAZ"/>
                                    <constraint firstItem="6kM-4G-0bQ" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="7nZ-0L-pyT"/>
                                    <constraint firstItem="AiV-3A-DPG" firstAttribute="top" secondItem="zqL-VD-nmD" secondAttribute="bottom" constant="8" symbolic="YES" id="8oH-32-1Yd"/>
                                    <constraint firstItem="zqL-VD-nmD" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="8qA-ea-Gwa"/>
                                    <constraint firstItem="AiV-3A-DPG" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="298" id="9Fd-4E-j7x"/>
                                    <constraint firstItem="SbW-S6-W9Y" firstAttribute="leading" secondItem="Eny-pt-YDB" secondAttribute="leading" id="BBv-yg-e5T"/>
                                    <constraint firstItem="CFJ-0H-puB" firstAttribute="centerX" secondItem="NY8-UF-5rX" secondAttribute="centerX" id="CXK-5v-jLM"/>
                                    <constraint firstItem="O0Q-Me-wcD" firstAttribute="centerY" secondItem="zqL-VD-nmD" secondAttribute="centerY" id="EXt-YQ-4uZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AiV-3A-DPG" secondAttribute="bottom" constant="20" symbolic="YES" id="EZ3-UZ-CNf"/>
                                    <constraint firstAttribute="trailing" secondItem="xKp-jH-xcj" secondAttribute="trailing" constant="20" symbolic="YES" id="GiF-YH-B1L"/>
                                    <constraint firstItem="Eny-pt-YDB" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="JGl-kh-I8W"/>
                                    <constraint firstItem="SbW-S6-W9Y" firstAttribute="top" secondItem="Eny-pt-YDB" secondAttribute="bottom" constant="8" symbolic="YES" id="LHS-Rx-PbT"/>
                                    <constraint firstAttribute="trailing" secondItem="SbW-S6-W9Y" secondAttribute="trailing" constant="20" symbolic="YES" id="P4q-cU-Zub"/>
                                    <constraint firstItem="6kM-4G-0bQ" firstAttribute="top" secondItem="NY8-UF-5rX" secondAttribute="top" constant="20" symbolic="YES" id="RpM-Lt-m5h"/>
                                    <constraint firstItem="ohl-5o-8aH" firstAttribute="width" secondItem="AiV-3A-DPG" secondAttribute="width" id="Wjz-dI-qZ8"/>
                                    <constraint firstItem="kTt-EE-2Qc" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="WrZ-ZG-8cX"/>
                                    <constraint firstItem="N9w-ti-kqb" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="Wt6-W1-Y97"/>
                                    <constraint firstItem="O0Q-Me-wcD" firstAttribute="leading" secondItem="SbW-S6-W9Y" secondAttribute="trailing" constant="-49" id="c2o-8C-VDa"/>
                                    <constraint firstItem="xKp-jH-xcj" firstAttribute="trailing" secondItem="kTt-EE-2Qc" secondAttribute="trailing" id="cDL-Qa-liu"/>
                                    <constraint firstItem="xKp-jH-xcj" firstAttribute="top" secondItem="6kM-4G-0bQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cre-k6-ujX"/>
                                    <constraint firstItem="Eny-pt-YDB" firstAttribute="top" secondItem="kTt-EE-2Qc" secondAttribute="bottom" constant="8" symbolic="YES" id="dMs-OH-H4i"/>
                                    <constraint firstItem="wjv-LD-3DU" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="e9x-il-J5Q"/>
                                    <constraint firstItem="wjv-LD-3DU" firstAttribute="top" secondItem="xKp-jH-xcj" secondAttribute="bottom" constant="8" symbolic="YES" id="g3z-wA-SvY"/>
                                    <constraint firstItem="ohl-5o-8aH" firstAttribute="top" secondItem="O0Q-Me-wcD" secondAttribute="bottom" constant="8" symbolic="YES" id="hVA-yS-KUm"/>
                                    <constraint firstItem="AiV-3A-DPG" firstAttribute="centerX" secondItem="NY8-UF-5rX" secondAttribute="centerX" id="iH7-Bz-djD"/>
                                    <constraint firstItem="SbW-S6-W9Y" firstAttribute="leading" secondItem="zqL-VD-nmD" secondAttribute="leading" id="jqM-VU-5IV"/>
                                    <constraint firstItem="wjv-LD-3DU" firstAttribute="leading" secondItem="N9w-ti-kqb" secondAttribute="leading" id="ljE-Dz-IpN"/>
                                    <constraint firstItem="kTt-EE-2Qc" firstAttribute="top" secondItem="N9w-ti-kqb" secondAttribute="bottom" constant="8" symbolic="YES" id="o4j-0J-y59"/>
                                    <constraint firstItem="kTt-EE-2Qc" firstAttribute="centerX" secondItem="CFJ-0H-puB" secondAttribute="centerX" id="odB-IW-HKl"/>
                                    <constraint firstItem="SbW-S6-W9Y" firstAttribute="trailing" secondItem="O0Q-Me-wcD" secondAttribute="trailing" id="qpw-ga-vFT"/>
                                    <constraint firstItem="N9w-ti-kqb" firstAttribute="top" secondItem="CFJ-0H-puB" secondAttribute="bottom" constant="8" symbolic="YES" id="r9z-2B-mTp"/>
                                    <constraint firstItem="O0Q-Me-wcD" firstAttribute="leading" secondItem="zqL-VD-nmD" secondAttribute="trailing" constant="8" symbolic="YES" id="uXT-F8-a3L"/>
                                    <constraint firstItem="xKp-jH-xcj" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="v2w-DF-7fq"/>
                                    <constraint firstItem="CFJ-0H-puB" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" id="vDD-jA-rKS"/>
                                    <constraint firstAttribute="trailing" secondItem="O0Q-Me-wcD" secondAttribute="trailing" constant="20" symbolic="YES" id="vcR-3w-8zQ"/>
                                    <constraint firstItem="SbW-S6-W9Y" firstAttribute="leading" secondItem="NY8-UF-5rX" secondAttribute="leading" constant="20" symbolic="YES" id="wk4-Nq-uAG"/>
                                    <constraint firstAttribute="trailing" secondItem="kTt-EE-2Qc" secondAttribute="trailing" constant="20" symbolic="YES" id="yBe-Ue-kbz"/>
                                    <constraint firstItem="ohl-5o-8aH" firstAttribute="centerY" secondItem="AiV-3A-DPG" secondAttribute="centerY" id="yZB-Zy-FpY"/>
                                    <constraint firstAttribute="bottom" secondItem="ohl-5o-8aH" secondAttribute="bottom" constant="20" symbolic="YES" id="yo3-Nv-Std"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cDL-Qa-liu"/>
                                        <exclude reference="ljE-Dz-IpN"/>
                                        <exclude reference="1Db-PY-xyV"/>
                                        <exclude reference="5KQ-dE-XLm"/>
                                        <exclude reference="7RG-g1-iqR"/>
                                        <exclude reference="odB-IW-HKl"/>
                                        <exclude reference="BBv-yg-e5T"/>
                                        <exclude reference="jqM-VU-5IV"/>
                                        <exclude reference="qpw-ga-vFT"/>
                                        <exclude reference="0Ip-1g-co8"/>
                                        <exclude reference="9Fd-4E-j7x"/>
                                        <exclude reference="iH7-Bz-djD"/>
                                        <exclude reference="c2o-8C-VDa"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NY8-UF-5rX" firstAttribute="top" secondItem="nwb-rW-YuU" secondAttribute="top" id="A3I-UB-xuT"/>
                            <constraint firstItem="NY8-UF-5rX" firstAttribute="leading" secondItem="nwb-rW-YuU" secondAttribute="leading" id="Zns-9J-f9b"/>
                            <constraint firstItem="NY8-UF-5rX" firstAttribute="bottom" secondItem="EFK-X4-j6T" secondAttribute="top" id="bXC-Na-muZ"/>
                            <constraint firstAttribute="trailing" secondItem="NY8-UF-5rX" secondAttribute="trailing" id="ixN-IE-Iew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsInformation" destination="kTt-EE-2Qc" id="1Oh-9g-l63"/>
                        <outlet property="dropoffDateInformation" destination="SbW-S6-W9Y" id="gAN-S3-oek"/>
                        <outlet property="idInformation" destination="xKp-jH-xcj" id="Z3H-0Z-hsb"/>
                        <outlet property="pickupInformation" destination="O0Q-Me-wcD" id="G9V-BD-b0z"/>
                        <outlet property="sizeInformation" destination="CFJ-0H-puB" id="hZz-ac-sFz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="finishedMarkerInformation" id="R8i-OY-Qfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIL-xV-K77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trckr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="d3e-D2-lx1" kind="show" identifier="addMarker" id="wXu-Ib-9AZ"/>
                        <segue destination="d3e-D2-lx1" kind="show" identifier="editMarker" id="o1r-YM-PtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="250"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o1r-YM-PtR"/>
    </inferredMetricsTieBreakers>
</document>
